# This is the resource bundle for fiorielementsapp

#Texts for manifest.json

#XTIT: Application name
appTitle=Manage products

#YDES: Application description
appDescription=An SAP Fiori application.

#XFLD,24
Products-display.flpTitle=Products
productTitle=Product
productsTitle=Products

generalInfo=General Information
myCustomSection=Custom section for store info
comments=Comments
commentDetails=Comment details

# Labels
customDateField=Custom date field
customDateColumn=Custom date column
modifiedAt=Modified at:
createdAt=Created at:
customRatingFilter=Custom rating filter
getAverageRating=Get average rating
mutate=Mutate
name=Name
price=Price
currency=Currency
specs=Specs
rating=Rating
status=Status
supplierInfo=Supplier info
madeIn=Made in
productionCompanyName=Production company
ok=OK
storage=Storage
outOfStock=Out of stock
author=Author
commentText=Message
posted=Posted

storeName=Store name
email=Email
phoneNumber=Phone number
address=Address
floorArea=Floor area
